@import './variables.less';
/* Body、顶部界面开始*/
html{
    font-size:10px
}
.border-gray-lighter{
    border-color:@gray-lighter;
    border-width: 2px;
}
::-webkit-scrollbar-t rack-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
*{margin: 0;padding: 0;}
img{max-width: 100%;height:auto;border:none;}
a{text-decoration: none;color: black;}
body{font-size:80%;font-family: Roboto,Lato,sans-serif;-webkit-text-size-adjust:none;}
input[type='number'],input[type='password'],input[type='reset'],input[type='submit'],input[type='button'],input[type='tel'],button,textarea{-webkit-appearance:none;border-radius: 0;border:0} /*去掉苹果的默认UI来渲染按钮*/
.clear{clear: both; display: block; height: 0; overflow: hidden; visibility: hidden; width: 0;}
ol,ul {list-style: none;}  
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
input,button{border:none;outline: none;}
.inline-block{
    display: inline-block;
}
.font-size-sm{
    font-size:60%
}
.font-size-md{
    font-size:125% 
}
.font-size-lg{
    font-size:150%
}
.wrapper{
    padding:0 10px
}
.float-right{
    float:right
}
.title-box{
    padding-top:5px;
    padding-bottom:5px
}
.title-box>*{
    vertical-align: middle;
}
.title-box button{
    padding:0
}
.title-box a{
    float:right;
    color:#a1a1a1;
}
@media screen and (min-width: 320px) {
    html{font-size: 10px;}
}
@media screen and (min-width: 375px) {
    html{font-size: 11px;}
}
@media screen and (min-width: 413px) {
    html{font-size: 12px;}
}
.router-fade-enter-active, .router-fade-leave-active {
    transition: opacity .3s;
}
.router-fade-enter, .router-fade-leave-active {
    opacity: 0;
}