@black:#000000;
@white:#fff;

@gray-darker:      lighten(@black,13.5%);///#222
@gray-dark:        lighten(@black,20%);///#333
@gray:             lighten(@black,33.5%);///#555
@gray-light:       lighten(@black,65%);///#999
@gray-lighter:     lighten(@black,90%);///#eee

@green:#49aa83;
@green-light:#1ad473;
@turquoise:#399998;
@orange:#FF5A3D;
@red:#e61d39;
@yellow:#E6E61A;

@font-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;

.wh(@width, @height){
    width: @width;
    height: @height;
}
 
.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//定位全屏
.allcover{
    position:absolute;
    top:0;
    right:0;
}

//定位上下左右居中
.center {  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct {  
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

//定位上下居中
.cl {  
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
    width: @width;
    height: @height;
}

//字体大小，颜色
.sc(@size, @color){
    font-size: @size;
    color: @color;
}
